DATABASE_URL="postgresql://denkminds_user:root@localhost:5432/denkminds"
SHADOW_DATABASE_URL="postgresql://utkarsh_amd_rw:rooPh3nae5Ah@pgsql.hrz.tu-chemnitz.de:5432/utkarsh_amd"
JWT_SECRET="your_jwt_secret"
PORT=8000